#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gui.h

../tbox.h

/run/media/arrank/HDD/Code/Git Repos/OpenCADD/gui.c
gui.h
/run/media/arrank/HDD/Code/Git Repos/OpenCADD/gui.h

/run/media/arrank/HDD/Code/Git Repos/OpenCADD/gui.h

/run/media/arrank/HDD/Code/Git Repos/OpenCADD/main.c
tbox.h
-
gui.h
-
stdio.h
-

/run/media/arrank/HDD/Code/Git Repos/OpenCADD/tbox.c
tbox.h
/run/media/arrank/HDD/Code/Git Repos/OpenCADD/tbox.h
stdlib.h
-

/run/media/arrank/HDD/Code/Git Repos/OpenCADD/tbox.h

